DATABASE_URL=http://127.0.0.1:8080
DATABASE_AUTH_TOKEN=

JWT_ACCESS_SECRET=generate with node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"

ENABLE_REGISTRATIONS=true

S3_PUBLIC_URL=http://localhost:8333/clipkit
S3_USE_PATH_STYLE_URLS=true
S3_ENDPOINT=http://localhost:8333
S3_BUCKET=clipkit
S3_REGION=us-east-1
S3_ACCESS_KEY=example
S3_SECRET_ACCESS_KEY=example

FFMPEG_PATH=/usr/bin/ffmpeg